'example_x86_64'

project_root = 'example'
binary_out = 'bin/main'
source_dir = 'src'
object_dir = 'obj'
include_dir = 'include'
object_ext = 'o'
object_main = 'main.o'

{
	include_type = 'root'
	include_root = '%%include "%s"'
	source_ext = 'asm'
	compiler_command = 'nasm -felf64 -o {output} {input}'
}

{
	include_type = 'lib local'
	include_local = '#include "%s"'
	include_lib = '#include <%s>'
	source_ext = 'c'
	compiler_command = 'gcc -m64 -c -o {output} {input} -I {include} -masm=intel'
}

linker_command = 'gcc -m64 -o {output} {input}'

